/*font-family: 'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(70, 70, 70);
    width: 100%;
}

/* HEADERS */
    /*Header index*/
#header{
    width: 100%;
    height: 90px;
    border-bottom: 2px solid #262223;
    background-image: url('../assets/img/header.jpg');
    background-size: 100%;
    background-position-x: center;
    background-color: #262223b2;
    background-repeat: no-repeat;
}

.container-flex-header-principal div{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 23px;
}


#links a{
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 5px;

    font-family: 'roboto';
    font-weight: 500;
    text-decoration: none;
    color: #000000;

    background-color: #d40f0f48;
    border: #000000 solid 1px;
    
}

    /*Header Principal*/
header{
        width: 100%;
        height: 90px;

        background-position-x: center;
        background-color: #2622238d;
}

.navbar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    
        gap: 15px;
        padding-right: 15px;
    
        border: #000000 solid 2px;
        border-left: 0px;

        list-style: none;
}

.header{
    display: flex;
}

.btn-home{
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px;

    border: #000000 solid 2px;
}


.container-flex-header-principal div a img{
    height: 40px;
}

.links a{
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
    gap: 5px;

    font-family: 'roboto';
    font-weight: 500;
    text-decoration: none;
    color: #000000;

    background-color: #d40f0f48;
    border-radius: 25%;
    border: #000000 solid 1px;
}


/* MAIN */
    /*main index*/
#main{
    display: flex;
    flex-direction: column;
}

#background-baner{
    width: 100%;
    display: flex;
    justify-content: center;
    background-size: 100%;

    background-color: #d40f0f48;

    border-bottom: 2px solid #000000;
    border-top: 2px solid #000000;
    
    margin-top: 15px;
}

.background-baner-index{
    background-color: #d40f0f48;
    border-bottom: 2px solid #262223;
    border-top: 2px solid #262223;
    
    margin-top: 15px;
}

.platforms-icons{
    width: 100%;
    display:flex;
    align-items: end;
    justify-content: space-evenly;
}

.description-container{
    width: 100%;
    display: flex;
    background-size: auto;
    align-items: center;
    justify-content: space-evenly;

    background-color: #d40f0f48;
    margin-top: 35px;

    border-top: #000000 solid 2px;
    border-bottom: 2px solid black;
}

.description-container p{
    font-family: 'Roboto';
    font-weight: 300;
    color: #000000;
    font-size: 60px;
    width: 50%;
}

.description-container img{
    margin-top: 10px;
    margin-bottom: 10px;

    height: 350px;

    border-top-left-radius: 45%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 45%;

    border: black solid 2px;

    backdrop-filter: blur(10px);
}

/*main principal*/
main{
    display: flex;
    justify-content: start;
}

.navbar-main{
    height: auto;
    display: flex;
    flex-direction: column-reverse;

    justify-content: space-between;
    align-items: center;
    padding: 15px;

    background-color: #2622238d;
    border: 2px solid #000000;
    border-top: 0px;
    border-bottom: 0px;
}

.icon-account{
    display: flex;
    flex-direction: column-reverse;
    margin: 14.5px;
    gap: 30px;

    width: 27px;
    list-style: none;
}

.icon-account a{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'roboto';
    font-weight: 500;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
}

.icon-account a img{
    height: 35px;
    width: 35px;

}

.platforms-icons a{
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-container{
    width: 100%;
    height: 100%;
}

.main-container-baner{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    background-color: #d40f0f48;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.main-container-baner img{
    display: flex;
    width: 100%;

}

.container-cards{
    margin-top: 20px;
    margin-bottom: 15px;
    padding-left: 300px;
    padding-right: 300px;
    width: 100%;
    height: 400px;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "card-1 card-1 card-1 card-2"
    "card-3 card-4 card-4 card-4"
    ;

    gap: 20px;
}

.container-cards a{
    text-decoration: none;
    text-align: center;
    
}

.card-1{
    grid-area: card-1;

    background-color: green;
    border: 2px solid black;
    color: black;

}

.card-2{
    grid-area: card-2;
    
    background-color: white;
    border: 2px solid black;
    color: black;
}

.card-3{
    grid-area: card-3;
    
    background-color: violet;
    border: 2px solid black;
    color: black;
}

.card-4{
    grid-area: card-4;
    
    background-color: blue;
    border: 2px solid black;
    color: black;
}

.container-notes{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.note-header{
    width: 60%;
    margin: 25px;
    padding: 15px;

    font-family: 'roboto';
    font-weight: 300;
    font-size: 25px;

    border: 1px solid black;
    background-color: #d40f0f48;
}

.img-banner-update{
    display: flex;
    justify-content: center;
    padding: 10px;

}

.img-banner-update img{
    width: 60%;
    border: 2px solid black;
}

.note-update{
    display: flex;
    flex-direction: column;

    margin: 15px;
    padding: 20px;
    width: 45%;

    font-family: 'Roboto';
    font-weight: 300;
    font-size: 30px;
    gap: 18px;

    border: #000000 solid 1px;
    background-color: grey;
}

.note-update ul{
    list-style: none;
}

.container-all-updates{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-update{
    display: flex;
    
    width: 80%;
    height: 200px;
    margin: 25px;

    border: black solid 2px;
    background-color: grey;
}

.container-update a{
    width: 100%;
    display: flex;
    text-decoration: none;

    
    gap: 5px;

    color: black;
}

.container-update img{
    width: auto;
    height: 100%;

    align-items: center;

    border-right: black solid 2px; ;
}

.container-update-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'roboto';
    font-weight: 300;
    font-size: 25px;
    
    text-align: start;
    justify-content: start;
}

.container-update-text p{
    font-weight: 100;
    font-size: 20px;
}

.gallery-container{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: auto;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3. 1fr);
    grid-template-areas: 
    "photo-1 photo-2 photo-3"
    "photo-4 photo-5 photo-6"
    "photo-7 photo-8 photo-9"
    ;
    row-gap: 15px;
    justify-content: space-evenly;

}




.photo-1{
    grid-area: photo-1;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color: aliceblue;
}


.photo-2{
    grid-area: photo-2;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color: antiquewhite;
}


.photo-3{
    grid-area: photo-3;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color: aqua;
}


.photo-4{
    grid-area: photo-4;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color: aquamarine;
}


.photo-5{
    grid-area: photo-5;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color: azure;
}


.photo-6{
    grid-area: photo-6;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color: beige;
}


.photo-7{
    grid-area: photo-7;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color: bisque;
}


.photo-8{
    grid-area: photo-8;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color: blanchedalmond;
}


.photo-9{
    grid-area: photo-9;
    border: #000000 solid 1px;
    width: 300px;
    height: 300px;
    background-color:blueviolet;
}


/* FOOTER */

    /*Footer Index*/
#footer{ /*Este Id es porque necesito un margin en el footer index*/
    margin-top: 15px;
    width: 100%;
    height: auto;

    background-color: #262223;
    border-top:#000000 solid 2px;
}

    /*Footer Principal*/
footer{
    width: 100%;
    height: auto;

    background-color: #262223;
    border-top:#000000 solid 2px;
}

.footer-list-container{
    width: 100%;
    display: flex;
    justify-content: space-around;

    align-items: center;
}

.footer-list-container li{
    list-style: none;
}








/*********************************************************************/

/*Tablet responsive (768)*/
@media(max-width: 768px){
/*index html*/
    /*header*/

    #header{
        height: 35px;
        background-size: 100%;
    }

    .container-flex-header-principal div{
        padding: 0px;
    }

    #links a{
        margin: 4px;
        padding: 2px;
    }

    #links a img {
        width: 20px;
        height: 20px;
    }


    /*main*/

    #background-baner iframe{
        width: 854px;
        height: 480px;
    }

    .platforms-icons {
        justify-content: space-evenly;
    }
    .platforms-icons a img{
        width: 50%;
    }

    .description-container p{
        font-size: 20px;
    }

    .description-container img{
        width: 30%;
        height: 30%;
    }

    .platforms-icons a img{
        position: relative;
        left: 20px;
    }

    /*footer*/
    
    .links a{
        margin: 7px;
        padding: 7px;
    }

    .links img{
        width: 24px;
    }

/*home html*/
    /*header*/
    header{
        height: 70px;
    }

    .btn-home{
        height: 70px;
        width: 70px;
    }

    .btn-home img{
        width: 50px;
        height: 50px;
    }

    .navbar{
        padding: 10px;
    }

    .navbar img{
        width: 25px;
        height: 25px;
    }

    /*main*/
    .navbar-main{
        width: 70px;
    }

    .icon-account a img{
        width: 30px;
        height: 30px;
    }

    .container-cards{
    padding-left: 25px;
    padding-right: 25px;
    }
}

/*Mobile responsive (320)*/
@media(max-width: 320px){
    /*index html*/
    /*header*/

    #header{
        height: 20px;
        background-size: 100% 20px;
        background-position-x: right;
        
        border-bottom: 1px;
    }

    .container-flex-header-principal div{
        height: 20px;
        padding: 0px;
        align-items: center;
        border-bottom: black 1px solid;
    }

    #links a{
        width: 18px;
        height: 18px;
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: black 1px solid;
    }
    
    #links a img{
        width: 12px;
        height: 12px;
    }

    #links span{
    display: none;
    }

    /*main*/

    #background-baner{
        border-bottom: 1px solid #000000;
        border-top: 1px solid #000000;
    }
    #background-baner iframe{
        width: 320px;
        height: 240px;

    }

    .background-baner-index{
        border-top: black solid 1px;
        border-bottom: black solid 1px;
    }
    .platforms-icons a img{
        position: relative;
        left: 20px;
    }

    .description-container{
        border-top: #000000 solid 1px;
        border-bottom: 1px solid black;
    }

    .description-container p{
        font-size: 10px;
    }

    .description-container img{
        border: black solid 1px;
    }

    /*footer*/
    
    #footer{
        border-top:#000000 solid 1px;
    }

    footer{
        border-top:#000000 solid 1px;
    }
    
    .links a{
        margin: 3px;
        padding: 3px;
    }
    
    .links img{
        width: 12px;
    }

    .links span{
        font-size: 8px;
    }

    /*home html*/
    /*header*/
    header{
        height: 20px;
    }

    .btn-home{
        height: 14px;
        width: 14px;
        border: 1px solid black;
        padding: 9px;
        align-items: center;
    }
    .btn-home a{
        height: 14px;
    }
    .btn-home img{
        height: 14px;
        width: 14px;
    }

    .navbar{
        height: 20px;
        padding: 1px;
        border: 1px solid black;
        border-left: 0px;
        align-items: center;
    }
    .navbar li{
        height: 14px;
    }
    .navbar li img{
        height: 14px;
        width: 14px;
    }


    #links a{
        margin: 1px;
        padding: 0px;
    }
    #links a img {
        width: 8px;
        height: 8px;
    }

    /*main*/
    .navbar-main{
        width: 20px;
        padding: 0px;
        border: 1px black solid;
        border-top: 0px;
        border-bottom: 0px;
    }

    .icon-account a img{
        width: 12px;
        height: 12px;


    }

    .container-cards{
    padding-left: 3px;
    padding-right: 3px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "card-1"
    "card-2"
    "card-3"
    "card-4"
    ;
    }

    .main-container-baner{
        border: 1px solid black;
        border-left: none;
        border-right: none;
    }

    .card-1{
        grid-area: card-1;
    
        background-color: green;
        border: 1px solid black;
        color: black;
    
    }
    
    .card-2{
        grid-area: card-2;
        
        background-color: white;
        border: 1px solid black;
        color: black;
    }
    
    .card-3{
        grid-area: card-3;
        
        background-color: violet;
        border: 1px solid black;
        color: black;
    }
    
    .card-4{
        grid-area: card-4;
        
        background-color: blue;
        border: 1px solid black;
        color: black;
    }
}


